0.  seti 123 0 3        # c = 123
1.  bani 3 456 3        # c = c & 456
2.  eqri 3 72 3         # IF c == 72
3.  addr 3 2 2          # GOTO 5
4.  seti 0 0 2          # ELSE GOTO 1
5.  seti 0 5 3          # c = 5
6.  bori 3 65536 1      # a = c | 65536
7.  seti 10373714 2 3   # c = 10373714
8.  bani 1 255 5        # e = a & 255
9.  addr 3 5 3          # c = c + e
10. bani 3 16777215 3   # c = c & 16777215
11. muli 3 65899 3      # c = c * 65899
12. bani 3 16777215 3   # c = c & 16777215
13. gtir 256 1 5        # IF 256 > a
14. addr 5 2 2          # GOTO 16
15. addi 2 1 2          # ELSE GOTO 18
16. seti 27 7 2         # GOTO 27
17. seti 0 3 5          # e = 0
18. addi 5 1 4          # d = e + 1
19. muli 4 256 4        # d = d * 256
20. gtrr 4 1 4          # IF d > a
21. addr 4 2 2          # GOTO 26
22. addi 2 1 2          # ELSE GOTO 24
23. seti 25 4 2         # GOTO 26
24. addi 5 1 5          # e = e + 1
25. seti 17 0 2         # GOTO 18
26. setr 5 2 1          # a = e
27. seti 7 4 2          # GOTO 7
28. eqrr 3 0 5          # IF c == x
29. addr 5 2 2          # EXIT()
30. seti 5 7 2          # GOTO 6
